#
# Collant configuration for the `tissuemaps-slurm` cluster
#
---

hosts:
  - { name: master001, role: nfs-server }
  - worker001
  - worker002
  - worker003
  - worker004
  - worker005
  - worker006
  - worker007
  - worker008

steps:
  - metaextract.iosim
  - imextract.iosim
  - align.iosim
  - corilla.iosim
  - jterator.iosim
  - illuminati.iosim
